# Karta-PetsPlus

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
kartapetsplus/: pom.xml
kartapetsplus/src/main/java/com/karta/petsplus/: KartaPetsPlus.java
kartapetsplus/src/main/java/com/karta/petsplus/command/: PetShopCommand.java  PetsCommand.java
kartapetsplus/src/main/java/com/karta/petsplus/data/: Pet.java
kartapetsplus/src/main/java/com/karta/petsplus/listener/: PlayerListener.java
kartapetsplus/src/main/java/com/karta/petsplus/manager/: ConfigManager.java  DataManager.java  EconomyManager.java
kartapetsplus/src/main/resources/: config.yml  messages.yml  pets.yml  plugin.yml
src/main/java/com/karta/petsplus/: ConfigManager.java  EconomyManager.java  KartaPetsPlus.java  MessageManager.java  OwnedPet.java  Pet.java  PetData.java  PetManager.java  PetType.java  PetsPlus.java  PurchaseHandler.java  ShopManager.java  ShopMenu.java  StorageManager.java
src/main/java/com/karta/petsplus/command/: ParentCommand.java  PetShopCommand.java  PetShopCommandCompleter.java  PetShopEditCommand.java  PetsCommand.java  PetsCommandCompleter.java  PetsReloadCommand.java  PetsReloadCommandCompleter.java
src/main/java/com/karta/petsplus/command/subcommand/: FollowCommand.java  GenerateMobsCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java  RenameCommand.java  StayCommand.java  SubCommand.java
src/main/java/com/karta/petsplus/commands/: CommandManager.java  PetsCommand.java
src/main/java/com/karta/petsplus/data/: Pet.java  PetType.java
src/main/java/com/karta/petsplus/event/: PetRenameEvent.java
src/main/java/com/karta/petsplus/gui/: PetListMenu.java
src/main/java/com/karta/petsplus/listener/: DamageListener.java  EntityListener.java  GUIListener.java  InteractListener.java  LocationChangeListener.java  PetEventListener.java  PetSpawnListener.java  PlayerListener.java
src/main/java/com/karta/petsplus/listeners/: InventoryListener.java  PetListener.java
src/main/java/com/karta/petsplus/manager/: ConfigManager.java  DatabaseManager.java  EconomyManager.java  GuiManager.java  MessageManager.java  PetConfigManager.java  PetManager.java  PlaceholderManager.java  PlayerDataManager.java  StorageManager.java
src/main/java/com/karta/petsplus/placeholder/: PlaceholderExpansion.java
src/main/java/com/karta/petsplus/shop/: CurrencyProvider.java  IconResolver.java  PointsCurrencyProvider.java  PurchaseConfirmMenu.java  PurchaseHandler.java  ShopConfig.java  ShopManager.java  ShopMenu.java  TokenCurrencyProvider.java  VaultCurrencyProvider.java
src/main/java/com/karta/petsplus/storage/: MySQLStorage.java  MySqlStorage.java  SQLiteStorage.java  Storage.java  YamlStorage.java
src/main/java/com/karta/petsplus/ui/: ConfirmationGUI.java  MyPetsGUI.java  PetInteractionGUI.java  PetManagementGUI.java  PetMenuGui.java  PetMenuGuiListener.java  PetShopGUI.java  PetShopGui.java  PetShopGuiListener.java
src/main/java/com/karta/petsplus/ui/lib/: PagedGUI.java
src/main/resources/: config.yml  gui.yml  messages.yml  pets.yml  plugin.yml  shop.yml
src/main/resources/pets/: allay.yml  axolotl.yml  bee.yml  blaze.yml  cat.yml  creeper.yml  enderman.yml  fox.yml  ghast.yml  goat.yml  hoglin.yml  iron_golem.yml  ocelot.yml  panda.yml  parrot.yml  polar_bear.yml  rabbit.yml  snow_golem.yml  turtle.yml  wolf.yml
